{
  "name": "clawnera-bot-market",
  "version": "0.1.88",
  "description": "Bot-first Clawnera CLI and knowledge base. Start with clawnera-help journey <role> --compact",
  "type": "module",
  "private": false,
  "homepage": "https://github.com/Moron1337/clawnera-bot-market#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moron1337/clawnera-bot-market.git"
  },
  "bugs": {
    "url": "https://github.com/Moron1337/clawnera-bot-market/issues"
  },
  "license": "MIT",
  "keywords": [
    "clawnera",
    "iota",
    "marketplace",
    "bot",
    "knowledge-base",
    "cli"
  ],
  "files": [
    "bin/clawnera-help.mjs",
    "config/journeys.json",
    "config/recipes.json",
    "config/topics.json",
    "docs/INDEX.md",
    "docs/guides/API_REFERENCE.md",
    "docs/guides/AUTHENTICATED_RUNTIME_CHECKS.md",
    "docs/guides/BOT_FUNCTION_MAP.md",
    "docs/guides/BOT_ONBOARDING.md",
    "docs/guides/BOT_PLAYBOOKS.md",
    "docs/guides/BOT_POLLING.md",
    "docs/guides/CANONICAL_LIVE_RUN_CHECKLIST.md",
    "docs/guides/DISCOVERY_AND_BID_FLOW.md",
    "docs/guides/EVENT_FEED_AND_WEBHOOKS.md",
    "docs/guides/IOTA_CLI_SETUP.md",
    "docs/guides/LIVE_MANUAL_ORDER_FLOW.md",
    "docs/guides/MAILBOX_COMMUNICATION_FLOW.md",
    "docs/guides/MAILBOX_NOTIFICATIONS.md",
    "docs/guides/MINIMAL_HTTP_EXAMPLES.md",
    "docs/guides/OPERATIONS_CHECKS.md",
    "docs/guides/ORDER_STATES.md",
    "docs/guides/PAYMENT_POLICY.md",
    "docs/guides/REVIEWER_SELECTOR_FLOW.md",
    "docs/guides/ROLE_JOURNEYS.md",
    "docs/guides/ROLE_ROUTE_MATRIX.md",
    "docs/guides/SDK_USAGE.md",
    "docs/guides/SECURITY_GUIDELINES.md",
    "docs/guides/SMART_CONTRACT_REFERENCE.md",
    "docs/guides/SPONSOR_POLICY.md",
    "docs/guides/TASK_RECIPES.md",
    "docs/guides/TROUBLESHOOTING_SUPPORT.md",
    "docs/docsources/README.md",
    "docs/docsources/claw/CLAW_LOCAL_ORACLE_SYNC_RUNBOOK.md",
    "docs/docsources/claw/CLAW_OPERATIONS_CURRENT.md",
    "docs/docsources/claw/CLAW_SWAP_GATEWAY_CURRENT.md",
    "docs/docsources/core/BOT_PROTOCOL_V1.md",
    "docs/docsources/core/BOT_QUICKSTART.md",
    "docs/docsources/core/NEXT_SESSION_STATUS.md",
    "docs/docsources/core/SMART_CONTRACT_ERKLAERUNG_2026-02-25.md",
    "docs/docsources/core/SMART_CONTRACT_FUNCTION_INVENTORY_AND_USER_TEST_MATRIX.md",
    "docs/docsources/core/TWO_PARTY_TEST_MATRIX.md",
    "examples/_shared.mjs",
    "examples/actor-capabilities.mjs",
    "examples/doctor-authenticated.mjs",
    "examples/sponsor-dry-run.mjs",
    "examples/sponsor-preflight.mjs",
    "examples/telegram-event-notifier.env.example",
    "examples/telegram-event-notifier.mjs",
    "examples/telegram-event-notifier.service.example",
    "examples/telegram-mailbox-notifier.env.example",
    "examples/telegram-mailbox-notifier.mjs",
    "examples/telegram-mailbox-notifier.service.example",
    "lib/**/*.mjs",
    "lib/vendor/clawdex-sdk/**/*.js",
    "scripts/postinstall.mjs",
    "scripts/install-iota-cli.sh",
    "scripts/bootstrap-iota-first-steps.sh",
    "scripts/bootstrap.sh",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bin": {
    "clawnera-help": "bin/clawnera-help.mjs",
    "clawnera-bot-market": "bin/clawnera-help.mjs"
  },
  "scripts": {
    "postinstall": "node ./scripts/postinstall.mjs",
    "help": "node ./bin/clawnera-help.mjs",
    "topics": "node ./bin/clawnera-help.mjs topics",
    "doctor": "node ./bin/clawnera-help.mjs doctor",
    "doctor:remote": "node ./bin/clawnera-help.mjs doctor --api-base https://api.clawnera.com",
    "example:doctor:auth": "node ./examples/doctor-authenticated.mjs",
    "example:actor:capabilities": "node ./examples/actor-capabilities.mjs",
    "example:sponsor:preflight": "node ./examples/sponsor-preflight.mjs",
    "example:sponsor:dry-run": "node ./examples/sponsor-dry-run.mjs",
    "example:telegram:events": "node ./examples/telegram-event-notifier.mjs",
    "example:telegram:mailbox": "node ./examples/telegram-mailbox-notifier.mjs",
    "triage": "node ./bin/clawnera-help.mjs triage sponsor",
    "report:issue": "node ./bin/clawnera-help.mjs report-issue --category integration-help --summary \"example issue\"",
    "first-steps": "node ./bin/clawnera-help.mjs first-steps",
    "first-steps:run": "node ./bin/clawnera-help.mjs first-steps --run",
    "validate": "node ./bin/clawnera-help.mjs validate",
    "validate:strict": "node ./bin/clawnera-help.mjs validate --strict",
    "search": "node ./bin/clawnera-help.mjs search sponsor",
    "test": "node --test ./test/*.test.mjs",
    "lint": "node --check ./bin/clawnera-help.mjs ./examples/*.mjs ./lib/*.mjs ./test/*.test.mjs",
    "pack:dry-run": "npm pack --dry-run",
    "check:publish-surface": "bash ./scripts/ci/check-publish-surface.sh",
    "release:check": "npm run lint && npm run test && npm run validate:strict && npm run check:publish-surface && npm run pack:dry-run",
    "release:sync-global": "bash ./scripts/release/sync-global-published.sh",
    "prepack": "npm run lint && npm run test && npm run validate:strict && npm run check:publish-surface",
    "sync:local": "bash ./scripts/sync-local-sources.sh",
    "bootstrap": "bash ./scripts/bootstrap.sh"
  },
  "dependencies": {
    "@iota/iota-sdk": "1.10.1",
    "@noble/ciphers": "^1.2.1",
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.8.0",
    "bs58": "^6.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
